API_PORT=4001

MONGO_URI="mongodb://localhost:27017"

TOKEN_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjI1MTRjOGQxZGVlYTIwNDRmNWM0ZGQzIiwiZW1haWwiOiJtYXJrMTUwNzE5OThAZ21haWwuY29tIiwiaWF0IjoxNjQ5NDk2MzE0LCJleHAiOjE2NDk1MTQzMTR9.L7miYh4Np4cH_vqJKeT9kui9fGGJ9ZNXplvSxT6iRTE"

DB_HOST="127.0.0.1"
DB_USER="phuc"
DB_PASSWORD="1"
DB_NAME="backend"
DB_CONNECTION_LIMIT=5
